AjaxTextAreaWithCounterField.help=Ajax version of TextAreaWithCounterField.
AjaxTxtField.help=Ajax version of TxtField that calls handler onchange.
LabelField.help=Read-only field to display values.
LinkField.help=Read-only field to display a link to another page.
TextAreaField.help=Regular text area field.
TextAreaWithCounterField.help=Text area field with max characters counter, pass maxCharacters to FieldArgs
TxtField.help=Regular text field