AjaxTextAreaWithCounterField.help=Ajax version of TextAreaWithCounterField.
AjaxTxtField.help=Ajax version of TxtField that calls handler onchange.
LabelField.help=Read-only field to display values.
LinkField.help=Read-only field to display a link to another page.
TextAreaField.help=Regular text area field.
TextAreaWithCounterField.help=Text area field with max characters counter, pass maxCharacters to FieldArgs
TxtField.help=Regular text field


DropdownField.help=Single select dropdown that accepts a Model for the options and a IChoiceRenderer
AjaxDropdownField.help=Ajax version of DropdownField
MultiDropdownField.help=Multi-Single select dropdown that accepts a Model for the options and a IChoiceRenderer
AjaxMultiDropdownField.help=Ajax version of MultiDropdownField
GroupedDropdownField.help=Single select dropdown that displays options grouped under headers
AjaxGroupedDropdownField.help=Ajax version of GroupedDropdownField

AjaxTimeField.help=Ajax version of TimeField
LocalDateField.help=MM/DD/YYYY select field
LocalDateTimeField.help=MM/DD/YYYY and time select field
MonthDayField.help=MM/DD month/day select field
TimeField.help=Time select field

MoneyField.help=Field for entering currency amounts
AjaxMoneyField.help=Ajax version of MoneyField
NumberSpinnerField.help=Field for numeric values with spinner, allows setting a min,max,step
AjaxNumberSpinnerField.help=Ajax version of NumberSpinnerField

CheckBoxField.help=Single checkbox
AjaxCheckBoxField.help=Ajax version of CheckBoxField
CheckBoxGroupField.help=Single field for displaying a group of checkboxes
AjaxCheckBoxGroupField.help=Ajax version of CheckBoxGroupField
RadioField.help=Single radio choice
AjaxRadioField.help=Ajax version of RadioField
AjaxSwitchField.help=Switch version of AjaxRadioField
YesNoUnknownField.help=Single radio choice for yes/no/unknown selection
AjaxYesNoUnknownField.help=Ajax version of YesNoUnknownField
